# VITE_ prefixed variables are public (available at client and server). 
# Docs: https://vite.dev/guide/env-and-mode

NOVE_ENV=

# Base URL without trailing slash
VITE_BASE_URL=

# Database
DATABASE_URL=

# Better auth
BETTER_AUTH_SECRET=

# Google Oauth
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

# AWS
# IAM user
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
VITE_AWS_REGION=
# S3
VITE_AWS_BUCKET_NAME=

# Google
VITE_GOOGLE_CLOUD_KEY=
VITE_GOOGLE_MAP_ID=